<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practica1 en html</title>
</head>
<body>
    <header>
        <h1>PRACTICAS EN HTML</h1>
        <p>
            Estas son prácticas de HTML que pertenecen al bootcamp: <b> Open Bootcamp</b>. <br>
             Un espacio para estudiar programación desde cero, totalmente gratuito para encontrar <br>
              más información puedes darle <a href="https://open-bootcamp.com/">clik aquì</a>
        </p>
    </header>
    <main>
        <article style="background-color: rgba(98, 98, 197, 0.185); width: fit-content;">
            <h3 style="background-color: rgba(33, 33, 240, 0.658);">Lo que aprendi en HTML</h3>
            <ol>
                <li>Estructura del HTML</li>
                <li>Que es el Head</li>
                <li>Etiquetas y atrubutos</li>
                <li>Encabezados y etiquetas de sección y texto</li>
            </ol>
        </article>
        <article style="background-color: rgba(98, 98, 197, 0.185); width: fit-content;">
            <h3 style="background-color: rgba(33, 33, 240, 0.658);">Mis objetivos en este bootcamp</h3>
            <ul>
                <li>Terminar la ruta de aprenizaje de frontend</li>
                <li>Conseguir trabajo en frontend</li>
                <li>Continuar con la ruta de backend</li>
            </ul>
        </article>
    </main>
    
</body>
</html>